<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Login</title>
    <script src="https://cdn.jsdelivr.net/gh/wbojczuk/JSDevTools@58ab80b/jsdev.min.js"></script>
    <style>
        body{
            background-image: linear-gradient(to left bottom, #d16b6b, #bf546f, #a84275, #89357a, #622f7d, #49347d, #2d367a, #003774, #003d6b, #003e5a, #003d47, #003b37);
            background-size: cover;
        }
        .center-full{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        form{
            display: inline-block;
            width: 25vw;
            aspect-ratio: 1/1.4;
            box-shadow: 2px 2px 6px #0000007d;
            border-radius: 10px;
            background-color: #ffffffa9;
        }
        #formTitle{
            font-family: sans-serif;
            font-size: 2.5vw;
            font-weight: 200;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 20%;
        }
        input[type=text], input[type=password]{
            width: 80%;
            height: 8%;
            margin-bottom: 5%;
            background-color: #f4f4f4;
            margin-left: 10%;
            border: 2px solid #ccc;
        }

        label[for="username"], label[for="password"]{
            margin-left: 10%;
            font-family: sans-serif;
        }

        input[type="submit"]{
            display: inline-block;
            width: 80%;
            margin-left: 10%;
            height: 10%;
            background-color: #e46477;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 1.5vw;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #e7546a;
        }
        #errors{
            margin-top: 1vw;
            font-family: monospace;
            color: red;
            font-size: 1vw;
            text-align: center;
        }
         /* Mobile Styles */
@media only screen and (max-width: 650px) {
    form{
            width: 90vw;
        }
        #formTitle{
            font-size: 4vh;
        }
        input[type="submit"]{
            font-size: 2vh;
        }
        input[type="submit"]:hover{
            background-color: #e7546a;
        }
        #errors{
            margin-top: 1vh;
            font-size:2.5vh;
        }
}
        
    </style>
</head>
<body>
    <div class="center-full">
    <form action="/login/password" method="POST">
        <div id="formTitle">Admin Panel</div>

        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <input type="submit" value="Sign In">
        <div id="errors">

        </div>
    </form>
</div>
<script>
    const GETVals = jsdev.GETValues();
    if(GETVals.failed && GETVals.failed == "true"){
        document.getElementById("errors").textContent = "Wrong Username/Password!";
    }
</script>
</body>
</html>
